\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ravuri2021skillful,reichstein2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Hypothesis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derived Hypotheses}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overall Objective}{3}{subsection.1.2.1}\protected@file@percent }
\citation{reichstein2019deep,kratzert2019toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Additional Research Objectives}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Framework}{4}{section.1.3}\protected@file@percent }
\citation{funk2015chirps}
\citation{sun2018review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition and Preprocessing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset: CHIRPS-2.0}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing Pipeline}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Engineering and Exploratory Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Sets}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory Analysis}{7}{section.3.2}\protected@file@percent }
\citation{perez2025hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Development Methodology}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline Overview}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data-driven pipeline: data ingestion and quality control, windowing for multi-horizon forecasting, feature engineering, exploratory data analysis, model development, training, evaluation, and iterative refinement.}}{8}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybrid Models: Theoretical Foundation}{8}{section.4.2}\protected@file@percent }
\citation{ardabili2020deep,wang2024hybrid}
\citation{shi2015convolutional}
\citation{vaswani2017attention}
\citation{li2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Zoo}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Setup}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Protocol}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics and Diagnostics}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{10}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMSE by horizon (H=1--12) and feature set. Global scale with inverted colorbar (lower is better).}}{10}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MAE by horizon (H=1--12) and feature set.}}{11}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $R^2$ by horizon (H=1--12) and feature set.}}{11}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RMSE curves vs horizon for all models and experiments.}}{11}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bump chart: ranking by horizon (RMSE, 1=best) for BASIC/KCE/PAFC.}}{12}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RMSE distribution (H=1--12) by model and experiment; shows stability and dispersion.}}{12}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average RMSE ranking across horizons; lower is better.}}{12}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Critical difference test (Nemenyi, $\alpha =0.05$) for RMSE in BASIC/KCE/PAFC. Gray bars: groups with no significant difference.}}{12}{figure.5.8}\protected@file@percent }
\citation{kratzert2019toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V2 Enhanced Results (H=12)}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of Feature Engineering}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Significance}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}V3 FNO Results}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypothesis Assessment (V2-V3)}{14}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Innovation Roadmap}{14}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implementation Plan}{14}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V4 GNN-TAT: Graph Neural Networks with Temporal Attention}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture Design}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Motivation}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Model Components}{16}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Graph Construction}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial GNN Encoder}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Attention Module}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM Decoder}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Projection}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Configuration}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hyperparameters}{17}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Training Protocol}{17}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces GNN-TAT hyperparameter configuration}}{18}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{18}{section.7.3}\protected@file@percent }
\newlabel{sec:v4-results}{{7.3}{18}{Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Full-Grid Results (61$\times $65 Grid)}{18}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Top V4 GNN-TAT configurations (H=1--12 best, full grid)}}{18}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comparison with Baselines}{18}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cross-version comparison (best configurations, full grid)}}{18}{table.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GNN-TAT model comparison on full Boyac\'a grid: (a) RMSE by model and feature set, (b) R\textsuperscript  {2} by model and feature set with ConvLSTM baseline (dashed red), (c) RMSE degradation across horizons H=1--12, (d) bias distribution by GNN variant.}}{19}{figure.7.1}\protected@file@percent }
\newlabel{fig:v4-comparison}{{7.1}{19}{GNN-TAT model comparison on full Boyac\'a grid: (a) RMSE by model and feature set, (b) R\textsuperscript {2} by model and feature set with ConvLSTM baseline (dashed red), (c) RMSE degradation across horizons H=1--12, (d) bias distribution by GNN variant}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis by Feature Set}{19}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Analysis by Horizon (GNN\_TAT\_GAT + BASIC)}{19}{subsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces GNN\_TAT\_GAT + BASIC horizon degradation (full grid)}}{19}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hypothesis Validation}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Main Hypothesis}{20}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Derived Hypotheses}{20}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Key Insights}{20}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Statistical Significance}{20}{section.7.6}\protected@file@percent }
\newlabel{sec:statistical-tests}{{7.6}{20}{Statistical Significance}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Statistical significance tests: * p$<$0.05, n.s. = not significant}}{21}{table.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Future Work}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main Hypothesis Validation}{23}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fulfillment of Specific Objectives}{23}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Derived Hypotheses Validation}{24}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary of Contributions}{24}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Future Directions}{24}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Research Schedule}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Research Phases}{25}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Research phases and timeline}}{25}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Milestone Completion}{25}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Research milestones and completion status}}{25}{table.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Research Budget}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Budget Summary}{26}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Budget summary by funding source}}{26}{table.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Computational Resources}{26}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}GPU Hardware Specifications}{26}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Publication Costs}{26}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Computational resources for model development. Two parallel Colab Pro+ accounts were used during intensive V4 GNN-TAT training (3 months) to enable concurrent experiments with different GNN variants (GAT, GCN, SAGE).}}{27}{table.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces NVIDIA A100 GPU specifications used via Google Colab Pro+}}{27}{table.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Article processing charges for publications}}{27}{table.B.4}\protected@file@percent }
\bibcite{ardabili2020deep}{{1}{}{{}}{{}}}
\bibcite{funk2015chirps}{{2}{}{{}}{{}}}
\bibcite{kratzert2019toward}{{3}{}{{}}{{}}}
\bibcite{li2020fourier}{{4}{}{{}}{{}}}
\bibcite{perez2025hybrid}{{5}{}{{}}{{}}}
\bibcite{ravuri2021skillful}{{6}{}{{}}{{}}}
\bibcite{reichstein2019deep}{{7}{}{{}}{{}}}
\bibcite{shi2015convolutional}{{8}{}{{}}{{}}}
\bibcite{sun2018review}{{9}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{10}{}{{}}{{}}}
\bibcite{wang2024hybrid}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
