\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ravuri2021skillful,reichstein2019deep,kratzert2019toward}
\citation{ravuri2021skillful,reichstein2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}\protected@file@percent }
\citation{funk2015chirps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition and Preprocessing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset: CHIRPS-2.0}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing Pipeline}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Engineering and Exploratory Analysis}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Sets}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory Analysis}{4}{section.3.2}\protected@file@percent }
\citation{shi2015convolutional}
\citation{vaswani2017attention}
\citation{li2020fourier}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Driven Methodology}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline Overview}{5}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data-driven pipeline: ingestion, windowing, feature sets, exploratory analysis, model zoo, multi-horizon training, evaluation, and iterative refinement.}}{5}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Zoo}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Setup}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Protocol}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics and Diagnostics}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures (700 dpi)}{7}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMSE por horizonte (H=1--12) y feature set. Escala global y barra invertida (mejor arriba).}}{7}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MAE por horizonte (H=1--12) y feature set.}}{8}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $R^2$ por horizonte (H=1--12) y feature set.}}{8}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curvas RMSE vs horizonte para todos los modelos y experimentos.}}{8}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bump chart: ranking por horizonte (RMSE, 1=mejor) en BASIC/KCE/PAFC.}}{9}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de RMSE (H=1--12) por modelo y experimento; muestra estabilidad y dispersión.}}{9}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ranking promedio de RMSE sobre horizontes; menor es mejor.}}{9}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prueba de diferencias críticas (Nemenyi, $\alpha =0.05$) para RMSE en BASIC/KCE/PAFC. Barras grises: grupos sin diferencia significativa.}}{9}{figure.5.8}\protected@file@percent }
\citation{kratzert2019toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative Highlights (H=12)}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of Feature Engineering}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Significance}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hypothesis Assessment and Gaps}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Innovation Roadmap}{11}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementation Plan}{11}{section.6.6}\protected@file@percent }
\citation{reichstein2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Future Work}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{funk2015chirps}{{1}{}{{}}{{}}}
\bibcite{kratzert2019toward}{{2}{}{{}}{{}}}
\bibcite{li2020fourier}{{3}{}{{}}{{}}}
\bibcite{ravuri2021skillful}{{4}{}{{}}{{}}}
\bibcite{reichstein2019deep}{{5}{}{{}}{{}}}
\bibcite{shi2015convolutional}{{6}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
