This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5966 characters,
and the built_in function-call counts, 3395 in all, are:
= -- 294
> -- 296
< -- 1
+ -- 118
- -- 110
* -- 317
:= -- 613
add.period$ -- 21
call.type$ -- 7
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 172
format.name$ -- 110
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 139
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 78
