\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ravuri2021skillful,reichstein2019deep,kratzert2019toward}
\citation{ravuri2021skillful,reichstein2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Hypotheses}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Frameworks}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specification-Driven Development (SDD)}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data-Driven (DD) Framework}{4}{subsection.1.3.2}\protected@file@percent }
\citation{funk2015chirps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition and Preprocessing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset: CHIRPS-2.0}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing Pipeline}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Engineering and Exploratory Analysis}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Sets}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory Analysis}{6}{section.3.2}\protected@file@percent }
\citation{shi2015convolutional}
\citation{vaswani2017attention}
\citation{li2020fourier}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Driven Methodology}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline Overview}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data-driven pipeline: ingestion, windowing, feature sets, exploratory analysis, model zoo, multi-horizon training, evaluation, and iterative refinement.}}{7}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Zoo}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Setup}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Protocol}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics and Diagnostics}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures (700 dpi)}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RMSE by horizon (H=1--12) and feature set. Global scale with inverted colorbar (lower is better).}}{9}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MAE by horizon (H=1--12) and feature set.}}{10}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $R^2$ by horizon (H=1--12) and feature set.}}{10}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RMSE curves vs horizon for all models and experiments.}}{10}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bump chart: ranking by horizon (RMSE, 1=best) for BASIC/KCE/PAFC.}}{11}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RMSE distribution (H=1--12) by model and experiment; shows stability and dispersion.}}{11}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average RMSE ranking across horizons; lower is better.}}{11}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Critical difference test (Nemenyi, $\alpha =0.05$) for RMSE in BASIC/KCE/PAFC. Gray bars: groups with no significant difference.}}{11}{figure.5.8}\protected@file@percent }
\citation{kratzert2019toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V2 Enhanced Results (H=12)}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of Feature Engineering}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Significance}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}V3 FNO Results}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypothesis Assessment (V2-V3)}{13}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Innovation Roadmap}{13}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implementation Plan}{13}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V4 GNN-TAT: Graph Neural Networks with Temporal Attention}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture Design}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Motivation}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Model Components}{15}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Graph Construction}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial GNN Encoder}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Attention Module}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM Decoder}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Projection}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Configuration}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hyperparameters}{16}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Training Protocol}{16}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces GNN-TAT hyperparameter configuration}}{17}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Top V4 GNN-TAT configurations (H=3, light mode)}}{17}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Light Mode Results (5$\times $5 Grid)}{17}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comparison with Baselines}{17}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cross-version comparison (best configurations)}}{17}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis by Feature Set}{17}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Analysis by Horizon}{17}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hypothesis Validation}{18}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Key Insights}{18}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and Future Work}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Contributions}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hypothesis Validation Summary}{20}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Directions}{20}{section.9.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{funk2015chirps}{{1}{}{{}}{{}}}
\bibcite{kratzert2019toward}{{2}{}{{}}{{}}}
\bibcite{li2020fourier}{{3}{}{{}}{{}}}
\bibcite{ravuri2021skillful}{{4}{}{{}}{{}}}
\bibcite{reichstein2019deep}{{5}{}{{}}{{}}}
\bibcite{shi2015convolutional}{{6}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
