\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Hypotheses}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Development Frameworks}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Specification-Driven Development (SDD)}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data-Driven (DD) Framework}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Data Acquisition and Preprocessing}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset: CHIRPS-2.0}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocessing Pipeline}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Feature Engineering and Exploratory Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feature Sets}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploratory Analysis}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data-Driven Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipeline Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Zoo}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training Setup}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation Protocol}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metrics and Diagnostics}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Figures (700 dpi)}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}V2 Enhanced Results (H=12)}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Effect of Feature Engineering}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Statistical Significance}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}V3 FNO Results}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Hypothesis Assessment (V2-V3)}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Innovation Roadmap}{13}{section.6.6}%
\contentsline {section}{\numberline {6.7}Implementation Plan}{13}{section.6.7}%
\contentsline {chapter}{\numberline {7}V4 GNN-TAT: Graph Neural Networks with Temporal Attention}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Architecture Design}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Motivation}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Model Components}{15}{subsection.7.1.2}%
\contentsline {subsubsection}{Spatial Graph Construction}{15}{section*.2}%
\contentsline {subsubsection}{Spatial GNN Encoder}{16}{section*.3}%
\contentsline {subsubsection}{Temporal Attention Module}{16}{section*.4}%
\contentsline {subsubsection}{LSTM Decoder}{16}{section*.5}%
\contentsline {subsubsection}{Output Projection}{16}{section*.6}%
\contentsline {section}{\numberline {7.2}Experimental Configuration}{16}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Hyperparameters}{16}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Training Protocol}{16}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Results}{17}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Light Mode Results (5$\times $5 Grid)}{17}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Comparison with Baselines}{17}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Analysis by Feature Set}{17}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Analysis by Horizon}{17}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Hypothesis Validation}{18}{section.7.4}%
\contentsline {section}{\numberline {7.5}Key Insights}{18}{section.7.5}%
\contentsline {chapter}{\numberline {8}Discussion and Future Work}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Contributions}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Hypothesis Validation Summary}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Future Directions}{20}{section.9.3}%
