@startmindmap
* Hybrid Modeling Approaches
** Data preprocessing-based hybrid models
*** Preprocessing techniques
**** PCA
**** AFC
**** ACF
**** SSA
**** K-means
**** Sequential preprocessing combinations
***** PCA → LSTM
***** SMOTE → K-means
*** Preprocessing data
**** Normalization
**** Interpolation
**** SMOTE

** Parameter optimization-based hybrid models
*** Optimization algorithms
**** PSO
**** GA
**** HBA
**** BAT
**** BBO
**** FFOA
**** FFA
**** CPO
**** SCE

** Component combination-based hybrid models
*** Decomposition-based hybrids
*** Clustering-based hybrids
*** Fuzzy logic-based hybrids
*** Optimization-enhanced hybrids
**** Optimization enhanced hybrid
*** Decomposition-based hybrid with optimization
*** Sequential hybrids
**** NMF → GALMA → empirical model
**** SMOTE → K-means
**** Sequential Hybrid
**** Sequential multiscale hybrid
*** Hybrid decomposition-based ensemble
*** Ensemble-based methods
**** Bagging
**** Boosting
**** Dagging
**** Snapshot Ensembles
*** Meta-model-based hybrids
**** Stacking
***** Base models → Meta-Model
***** Dynamic Ensembles

** Postprocessing-based hybrid models
*** Statistical correction
**** Bias correction
**** Bayesian Joint Probability (BJP)
*** Probabilistic model fusion
**** Bayesian Model Averaging (BMA)
**** Probabilistic Model Averaging
*** Averaging-based (as postprocessing)
**** Prediction Averaging 
***** Mean Combiner
***** Median Combiner
**** Feature Averaging 
**** Model Averaging
**** Prediction Selection
***** Best Learners
@endmindmap
