@startmindmap
* Hybrid Modeling Approaches
** Data preprocessing-based hybrid models
* Preprocessing techniques
** PCA
** AFC
** ACF
** SSA
** K-means
* Preprocessing data
** Normalization
** Interpolation
** SMOTE
* Sequential preprocessing combinations
** PCA → LSTM
** SMOTE → K-means → XGB

** Parameter optimization-based hybrid models
* Optimization algorithms
** PSO
** GA
** HBA
** BAT
* Model integrations
** PSO-LSTM
** GA-ELM
** BAT-ELM
** HBA-MVC-LSTM
* Sequential multiscale hybrid with optimization

** Component combination-based hybrid models
* Decomposition-based hybrids
** EEMD-ARIMA
** WT-SVR
** SSA-SVR
** EMD-LSTM
* Clustering-based hybrids
** K-means + SVR
** K-means + LSTM
* Fuzzy logic-based hybrids
** FIS-ANN
** ANFIS
* Optimization-enhanced hybrids
** Optimization enhanced hybrid
** Decomposition-based hybrid with optimization
* Sequential hybrids
** NMF → GALMA → empirical model
** SMOTE → K-means → RF
** Sequential Hybrid
** Sequential multiscale hybrid
* Hybrid decomposition-based ensemble
* Mixture of Experts (MoE)
** LSTM expert + SVR expert → Gating ANN
* Ensemble-based methods
** Bagging
** Boosting
** Dagging
** Snapshot Ensembles
* Meta-model-based hybrids
** Stacking
*** Base models → Meta-LR
*** Base models → Meta-XGB
** Blending
** Deep Meta Learner
** Selection-based meta-models
** Hierarchical stacking
** Dynamic Ensembles

** Postprocessing-based hybrid models
* Statistical correction
** Bias correction
** Quantile Mapping
** Bayesian Joint Probability (BJP)
* Probabilistic model fusion
** Bayesian Model Averaging (BMA)
** Probabilistic Model Averaging
* Averaging-based (as postprocessing)
** Prediction Averaging (FR)
** Feature Averaging (DRSN-TCN-RF)
** Model Averaging
** Voting (Hard, Soft)
@endmindmap
