\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Reyes2025}
\citation{Gao2020,He2024,Zhao2024}
\citation{ElHafyani2024,Reyes2025}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data access and preprocessing pipeline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study area and spatial extent}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compute environment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature bundles and preprocessing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model families and architectures}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative layer stacks from the Colab training notebook (cell with Keras summaries, input shape $(\mathrm  {None}, \mathrm  {None}, 5, 5, 12)$ and $H=6$ output). Full per-model summaries remain available in the notebook; the table highlights the main blocks used in the paper.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-summaries}{{1}{3}{Representative layer stacks from the Colab training notebook (cell with Keras summaries, input shape $(\mathrm {None}, \mathrm {None}, 5, 5, 12)$ and $H=6$ output). Full per-model summaries remain available in the notebook; the table highlights the main blocks used in the paper}{table.caption.1}{}}
\newlabel{tab:model-summaries@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training protocol and metrics}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global performance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average metrics by experiment for $H=6$ (\texttt  {metrics\_summary.csv}).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:h6-global}{{2}{4}{Average metrics by experiment for $H=6$ (\texttt {metrics\_summary.csv})}{table.caption.2}{}}
\newlabel{tab:h6-global@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average metrics by experiment for $H=12$ (\texttt  {metrics\_summary.csv}).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:h12-global}{{3}{4}{Average metrics by experiment for $H=12$ (\texttt {metrics\_summary.csv})}{table.caption.3}{}}
\newlabel{tab:h12-global@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best models per experiment for $H=6$.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:h6-best}{{4}{4}{Best models per experiment for $H=6$}{table.caption.4}{}}
\newlabel{tab:h6-best@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best models per experiment for $H=12$.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:h12-best}{{5}{4}{Best models per experiment for $H=12$}{table.caption.5}{}}
\newlabel{tab:h12-best@cref}{{[table][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture overview}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial context. Left: QGIS map of Colombia with Boyac\'a highlighted in red. Right: CHIRPS-aligned Boyac\'a domain at 0.05$^{\circ }$ with the departmental boundary; the light-mode tile ($5{\times }5$) used for rapid experiments is shaded.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maps}{{1}{5}{Spatial context. Left: QGIS map of Colombia with Boyac\'a highlighted in red. Right: CHIRPS-aligned Boyac\'a domain at 0.05$^{\circ }$ with the departmental boundary; the light-mode tile ($5{\times }5$) used for rapid experiments is shaded}{figure.caption.6}{}}
\newlabel{fig:maps@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Colombia with Boyac\'a in red (QGIS-derived).}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {CHIRPS grid (0.05$^{\circ }$) with Boyac\'a boundary and light tile.}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level data and model flow. Basic uses temporal CHIRPS + seasonality; KCE adds meteorological context for attention; PAFC adds static DEM-derived relief with parameter-efficient attention.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch}{{2}{5}{High-level data and model flow. Basic uses temporal CHIRPS + seasonality; KCE adds meteorological context for attention; PAFC adds static DEM-derived relief with parameter-efficient attention}{figure.caption.7}{}}
\newlabel{fig:arch@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures from experiments}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training evolution and per-model comparisons for $H{=}6$. Splitting the evolution plot shows BASIC converges fastest across RMSE/MAE, KCE trims bias, and PAFC improves RMSE yet loses some explanatory power.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp-h6}{{3}{7}{Training evolution and per-model comparisons for $H{=}6$. Splitting the evolution plot shows BASIC converges fastest across RMSE/MAE, KCE trims bias, and PAFC improves RMSE yet loses some explanatory power}{figure.caption.8}{}}
\newlabel{fig:exp-h6@cref}{{[figure][3][]3}{[1][5][]7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {RMSE evolution ($H=6$).}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {MAE evolution ($H=6$).}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {$R^{2}$ evolution ($H=6$).}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {Total precipitation ($H=6$).}}}{7}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {Normalized metrics ($H=6$).}}}{7}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {f}))}{\ignorespaces {RMSE by model ($H=6$).}}}{7}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {g}))}{\ignorespaces {$R^{2}$ by model ($H=6$).}}}{7}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {h}))}{\ignorespaces {Bias by model ($H=6$).}}}{7}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training evolution and per-model comparisons for $H{=}12$. Skill drops versus $H{=}6$, yet PAFC remains best on RMSE, KCE keeps bias lowest, and BASIC preserves balanced MAE/$R^{2}$. Legends are rendered within each panel.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp-h12}{{4}{8}{Training evolution and per-model comparisons for $H{=}12$. Skill drops versus $H{=}6$, yet PAFC remains best on RMSE, KCE keeps bias lowest, and BASIC preserves balanced MAE/$R^{2}$. Legends are rendered within each panel}{figure.caption.9}{}}
\newlabel{fig:exp-h12@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {RMSE evolution ($H=12$).}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {MAE evolution ($H=12$).}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {$R^{2}$ evolution ($H=12$).}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {Total precipitation ($H=12$).}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {Normalized metrics ($H=12$).}}}{8}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {f}))}{\ignorespaces {RMSE by model, BASIC ($H=12$).}}}{8}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {g}))}{\ignorespaces {RMSE by model, KCE ($H=12$).}}}{8}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {h}))}{\ignorespaces {RMSE by model, PAFC ($H=12$).}}}{8}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model skill at $H{=}12$ (R$^{2}$ and bias) and horizon deltas. KCE keeps bias lowest; BASIC preserves balanced R$^{2}$ and bias; PAFC shows larger dispersion. Horizon deltas show BASIC degrades least when moving from $H{=}6$ to $H{=}12$. Legends are rendered within each panel.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp-h12-bias}{{5}{9}{Model skill at $H{=}12$ (R$^{2}$ and bias) and horizon deltas. KCE keeps bias lowest; BASIC preserves balanced R$^{2}$ and bias; PAFC shows larger dispersion. Horizon deltas show BASIC degrades least when moving from $H{=}6$ to $H{=}12$. Legends are rendered within each panel}{figure.caption.10}{}}
\newlabel{fig:exp-h12-bias@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {$R^{2}$ by model, BASIC ($H=12$).}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {$R^{2}$ by model, KCE ($H=12$).}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {$R^{2}$ by model, PAFC ($H=12$).}}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {Bias by model, BASIC ($H=12$).}}}{9}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {Bias by model, KCE ($H=12$).}}}{9}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {f}))}{\ignorespaces {Bias by model, PAFC ($H=12$).}}}{9}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {g}))}{\ignorespaces {$\Delta $RMSE BASIC (H12--H6).}}}{9}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {h}))}{\ignorespaces {$\Delta $RMSE KCE (H12--H6).}}}{9}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {i}))}{\ignorespaces {$\Delta $RMSE PAFC (H12--H6).}}}{9}{subfigure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {j}))}{\ignorespaces {$\Delta R^{2}$ BASIC (H12--H6).}}}{9}{subfigure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {k}))}{\ignorespaces {$\Delta R^{2}$ KCE (H12--H6).}}}{9}{subfigure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {l}))}{\ignorespaces {$\Delta R^{2}$ PAFC (H12--H6).}}}{9}{subfigure.5.12}\protected@file@percent }
\citation{Gao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence behaviour by architecture and experiment. Cooler colors indicate lower loss. BASIC and KCE achieve the lowest validation loss at $H{=}6$; at $H{=}12$ only a subset of KCE/PAFC models remain competitive, underscoring the need for stronger regularization when adding lags and attention. Legends are embedded within each heatmap.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:valloss}{{6}{10}{Convergence behaviour by architecture and experiment. Cooler colors indicate lower loss. BASIC and KCE achieve the lowest validation loss at $H{=}6$; at $H{=}12$ only a subset of KCE/PAFC models remain competitive, underscoring the need for stronger regularization when adding lags and attention. Legends are embedded within each heatmap}{figure.caption.11}{}}
\newlabel{fig:valloss@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Best validation loss ($H=6$).}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Best validation loss ($H=12$).}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{Li2021}
\bibcite{Rivera2018}{{1}{}{{}}{{}}}
\bibcite{Gao2020}{{2}{}{{}}{{}}}
\bibcite{Hirpa2010}{{3}{}{{}}{{}}}
\bibcite{Wani2024}{{4}{}{{}}{{}}}
\bibcite{He2024}{{5}{}{{}}{{}}}
\bibcite{ElHafyani2024}{{6}{}{{}}{{}}}
\bibcite{Zhao2024}{{7}{}{{}}{{}}}
\bibcite{Reyes2025}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{11}{section.6}\protected@file@percent }
\bibcite{Shi2015}{{9}{}{{}}{{}}}
\bibcite{Ravuri2021}{{10}{}{{}}{{}}}
\bibcite{Liu2023}{{11}{}{{}}{{}}}
\bibcite{Li2021}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5}{12}{Conclusions}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
