\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Gao2020,He2024,Zhao2024}
\citation{ElHafyani2024,Reyes2025}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data access and preprocessing pipeline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study area and spatial extent}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compute environment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature bundles and preprocessing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model families and architectures}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training protocol and metrics}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average metrics by experiment for $H=6$ (\texttt  {metrics\_summary.csv}).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:h6-global}{{1}{3}{Average metrics by experiment for $H=6$ (\texttt {metrics\_summary.csv})}{table.caption.1}{}}
\newlabel{tab:h6-global@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average metrics by experiment for $H=12$ (\texttt  {metrics\_summary.csv}).}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:h12-global}{{2}{3}{Average metrics by experiment for $H=12$ (\texttt {metrics\_summary.csv})}{table.caption.2}{}}
\newlabel{tab:h12-global@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best models per experiment for $H=6$ (\texttt  {best\_by\_rmse.csv}).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:h6-best}{{3}{4}{Best models per experiment for $H=6$ (\texttt {best\_by\_rmse.csv})}{table.caption.3}{}}
\newlabel{tab:h6-best@cref}{{[table][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best models per experiment for $H=12$ (\texttt  {best\_by\_rmse.csv}).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:h12-best}{{4}{4}{Best models per experiment for $H=12$ (\texttt {best\_by\_rmse.csv})}{table.caption.4}{}}
\newlabel{tab:h12-best@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture overview}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial context. Left: QGIS map of Colombia with Boyac\'a highlighted in red. Right: CHIRPS-aligned Boyac\'a domain (59$\times $61 cells at 0.05$^{\circ }$); the light-mode tile ($5{\times }5$) used for rapid experiments is shaded.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maps}{{1}{4}{Spatial context. Left: QGIS map of Colombia with Boyac\'a highlighted in red. Right: CHIRPS-aligned Boyac\'a domain (59$\times $61 cells at 0.05$^{\circ }$); the light-mode tile ($5{\times }5$) used for rapid experiments is shaded}{figure.caption.5}{}}
\newlabel{fig:maps@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Colombia with Boyac\'a in red (QGIS-derived).}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {CHIRPS grid (59$\times $61, 0.05$^{\circ }$) with light tile ($5{\times }5$).}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level data and model flow. Basic uses temporal CHIRPS + seasonality; KCE adds meteorological context for attention; PAFC adds static DEM-derived relief with parameter-efficient attention.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arch}{{2}{5}{High-level data and model flow. Basic uses temporal CHIRPS + seasonality; KCE adds meteorological context for attention; PAFC adds static DEM-derived relief with parameter-efficient attention}{figure.caption.6}{}}
\newlabel{fig:arch@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures from experiments}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation curves produced by the base notebook.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curves}{{3}{5}{Training and validation curves produced by the base notebook}{figure.caption.7}{}}
\newlabel{fig:curves@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Metric evolution ($H=6$).}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Metric evolution ($H=12$).}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {Normalized metrics ($H=6$).}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {Normalized metrics ($H=12$).}}}{5}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison across architectures.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rmse_r2}{{4}{6}{Performance comparison across architectures}{figure.caption.8}{}}
\newlabel{fig:rmse_r2@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {RMSE by model/experiment ($H=6$).}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {$R^{2}$ by model/experiment ($H=6$).}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {RMSE by model/experiment ($H=12$).}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {$R^{2}$ by model/experiment ($H=12$).}}}{6}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systematic biases per architecture.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bias}{{5}{6}{Systematic biases per architecture}{figure.caption.9}{}}
\newlabel{fig:bias@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Bias by model/experiment ($H=6$).}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Bias by model/experiment ($H=12$).}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of extending the horizon to 12 months.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deltas}{{6}{6}{Impact of extending the horizon to 12 months}{figure.caption.10}{}}
\newlabel{fig:deltas@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {$\Delta $RMSE ($H=12 - H=6$).}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {$\Delta R^{2}$ ($H=12 - H=6$).}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence behaviour by architecture and experiment.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:valloss}{{7}{6}{Convergence behaviour by architecture and experiment}{figure.caption.11}{}}
\newlabel{fig:valloss@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Best \texttt {val\_loss} matrix ($H=6$).}}}{6}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Best \texttt {val\_loss} matrix ($H=12$).}}}{6}{subfigure.7.2}\protected@file@percent }
