\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Reyes2025}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gao2020,He2024,Zhao2024}
\citation{ElHafyani2024,Reyes2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data access and preprocessing pipeline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study area and spatial extent}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compute environment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature bundles and preprocessing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model families and architectures}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training protocol and metrics}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average metrics by experiment for $H=6$ (\texttt  {metrics\_summary.csv}).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:h6-global}{{1}{4}{Average metrics by experiment for $H=6$ (\texttt {metrics\_summary.csv})}{table.caption.1}{}}
\newlabel{tab:h6-global@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average metrics by experiment for $H=12$ (\texttt  {metrics\_summary.csv}).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:h12-global}{{2}{4}{Average metrics by experiment for $H=12$ (\texttt {metrics\_summary.csv})}{table.caption.2}{}}
\newlabel{tab:h12-global@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best models per experiment for $H=6$.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:h6-best}{{3}{4}{Best models per experiment for $H=6$}{table.caption.3}{}}
\newlabel{tab:h6-best@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best models per experiment for $H=12$.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:h12-best}{{4}{4}{Best models per experiment for $H=12$}{table.caption.4}{}}
\newlabel{tab:h12-best@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture overview}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial context. Left: QGIS map of Colombia with Boyac\'a highlighted in red. Right: CHIRPS-aligned Boyac\'a domain at 0.05$^{\circ }$ with the departmental boundary; the light-mode tile ($5{\times }5$) used for rapid experiments is shaded.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maps}{{1}{4}{Spatial context. Left: QGIS map of Colombia with Boyac\'a highlighted in red. Right: CHIRPS-aligned Boyac\'a domain at 0.05$^{\circ }$ with the departmental boundary; the light-mode tile ($5{\times }5$) used for rapid experiments is shaded}{figure.caption.5}{}}
\newlabel{fig:maps@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Colombia with Boyac\'a in red (QGIS-derived).}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {CHIRPS grid (0.05$^{\circ }$) with Boyac\'a boundary and light tile.}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level data and model flow. Basic uses temporal CHIRPS + seasonality; KCE adds meteorological context for attention; PAFC adds static DEM-derived relief with parameter-efficient attention.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arch}{{2}{5}{High-level data and model flow. Basic uses temporal CHIRPS + seasonality; KCE adds meteorological context for attention; PAFC adds static DEM-derived relief with parameter-efficient attention}{figure.caption.6}{}}
\newlabel{fig:arch@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures from experiments}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and per-model comparisons for $H{=}6$. BASIC converges fastest; KCE trims bias; PAFC improves RMSE but loses explanatory power.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp-h6}{{3}{5}{Training and per-model comparisons for $H{=}6$. BASIC converges fastest; KCE trims bias; PAFC improves RMSE but loses explanatory power}{figure.caption.7}{}}
\newlabel{fig:exp-h6@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Evolution $H=6$.}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Normalized $H=6$.}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {RMSE $H=6$.}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {$R^{2}$ $H=6$.}}}{5}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and per-model comparisons for $H{=}12$. BASIC remains balanced; KCE trims bias; PAFC gains RMSE at the cost of explanatory power.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp-h12}{{4}{6}{Training and per-model comparisons for $H{=}12$. BASIC remains balanced; KCE trims bias; PAFC gains RMSE at the cost of explanatory power}{figure.caption.8}{}}
\newlabel{fig:exp-h12@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Evolution $H=12$.}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Normalized $H=12$.}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {RMSE $H=12$.}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {$R^{2}$ $H=12$.}}}{6}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and horizon impacts. Top: systematic biases per architecture (negative bars underestimation, positive overestimation); KCE narrows spread, BASIC centers near zero at $H{=}12$, PAFC underestimates more for long horizons. Bottom: extending the horizon to 12 months: green/yellow bars denote improvements; red denotes degradation. BASIC degrades least in RMSE and retains positive $R^{2}$; KCE gains some $R^{2}$ at mid-horizons; PAFC shows mixed changes with larger variance.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:deltas}{{5}{6}{Bias and horizon impacts. Top: systematic biases per architecture (negative bars underestimation, positive overestimation); KCE narrows spread, BASIC centers near zero at $H{=}12$, PAFC underestimates more for long horizons. Bottom: extending the horizon to 12 months: green/yellow bars denote improvements; red denotes degradation. BASIC degrades least in RMSE and retains positive $R^{2}$; KCE gains some $R^{2}$ at mid-horizons; PAFC shows mixed changes with larger variance}{figure.caption.9}{}}
\newlabel{fig:deltas@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Bias by model ($H=6$).}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Bias by model ($H=12$).}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {$\Delta $RMSE (12--6).}}}{6}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {$\Delta R^{2}$ (12--6).}}}{6}{subfigure.5.4}\protected@file@percent }
\citation{Gao2020}
\citation{Li2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence behaviour by architecture and experiment. Cooler colors indicate lower loss. BASIC and KCE achieve the lowest validation loss at $H{=}6$; at $H{=}12$ only a subset of KCE/PAFC models remain competitive, underscoring the need for stronger regularization when adding lags and attention.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:valloss}{{6}{7}{Convergence behaviour by architecture and experiment. Cooler colors indicate lower loss. BASIC and KCE achieve the lowest validation loss at $H{=}6$; at $H{=}12$ only a subset of KCE/PAFC models remain competitive, underscoring the need for stronger regularization when adding lags and attention}{figure.caption.10}{}}
\newlabel{fig:valloss@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Best validation loss ($H=6$).}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Best validation loss ($H=12$).}}}{7}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\bibcite{Rivera2018}{{1}{}{{}}{{}}}
\bibcite{Gao2020}{{2}{}{{}}{{}}}
\bibcite{Hirpa2010}{{3}{}{{}}{{}}}
\bibcite{Wani2024}{{4}{}{{}}{{}}}
\bibcite{He2024}{{5}{}{{}}{{}}}
\bibcite{ElHafyani2024}{{6}{}{{}}{{}}}
\bibcite{Zhao2024}{{7}{}{{}}{{}}}
\bibcite{Reyes2025}{{8}{}{{}}{{}}}
\bibcite{Shi2015}{{9}{}{{}}{{}}}
\bibcite{Ravuri2021}{{10}{}{{}}{{}}}
\bibcite{Liu2023}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{8}{section.6}\protected@file@percent }
\bibcite{Li2021}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5}{9}{Conclusions}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
